[tox]
envlist = py{36,37}, test-devel

[gh-actions]
python =
    3.7: py37, test-devel
    3.6: py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = true
skip_install = true
deps =
    numpy
    cython
commands_pre =
    /usr/bin/env pip install .[test] ./benchmark
commands =
    /usr/bin/env make test

[testenv:test-devel]
commands_pre =
    /usr/bin/env pip install .[dev] ./benchmark[dev]
commands =
    /usr/bin/env make test-devel
